[tox]
envlist = py37

[testenv]
whitelist_externals=echo
list_dependencies_command=echo
setenv =
   SOCLESS_VAULT=mock_vault
   SOCLESS_EVENTS_TABLE=mock_events_table
   SOCLESS_PLAYBOOKS_TABLE=mock_playbooks_table
   SOCLESS_RESULTS_TABLE=mock_results_table
   SOCLESS_MESSAGE_RESPONSE_TABLE=mock_message_responses
   SOCLESS_VAULT=socless-dev-soclessvault-xxxxxxxx
   SOCLESS_DEDUP_TABLE=socless_dedup
   AWS_REGION=us-west-2
   AWS_DEFAULT_REGION=us-west-2
   AWS_ACCESS_KEY_ID=testing
   AWS_SECRET_ACCESS_KEY=testing
   AWS_SECURITY_TOKEN=testing
   AWS_SESSION_TOKEN=testing
   PYTHONWARNINGS=ignore::DeprecationWarning:(boto.*|werkzeug.*|socks.*)

deps =
   pytest
   jinja2
   boto3
   moto==1.3.13
   simplejson
   pytest-cov
commands =
   ; pytest tests -vv {posargs}
   ; coverage run -m pytest tests -vv
   ; coverage report -m
   pytest --cov=socless tests -vv

[pytest]
testpaths = tests
