[tox]
envlist = py37

[testenv]
whitelist_externals=echo
list_dependencies_command=echo
setenv =
   SOCLESS_VAULT=mock_vault
   SOCLESS_EVENTS_TABLE=mock_events_table
   SOCLESS_PLAYBOOKS_TABLE=mock_playbooks_table
   SOCLESS_RESULTS_TABLE=mock_results_table
   SOCLESS_MESSAGE_RESPONSE_TABLE=mock_message_responses
   SOCLESS_VAULT=socless-dev-soclessvault-xxxxxxxx
   SOCLESS_DEDUP_TABLE=socless_dedup
   MOTO_ACCOUNT_ID=123456789012
   AWS_REGION=us-east-1
   AWS_DEFAULT_REGION=us-east-1
   AWS_ACCESS_KEY_ID=testing
   AWS_SECRET_ACCESS_KEY=testing
   AWS_SECURITY_TOKEN=testing
   AWS_SESSION_TOKEN=testing
   PYTHONWARNINGS=ignore::DeprecationWarning:(boto.*|werkzeug.*|socks.*)

deps =
   pytest
   jinja2
   boto3
   moto==1.3.14
   simplejson
   pytest-cov
commands =
   pytest --cov-report term-missing --cov=socless tests -vv
[pytest]
testpaths = tests
